# Project1

./: exe.e  raghu  raghu2  test1.txt  test2.txt
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/: .gitignore  .gitlab-ci.yml  Procfile  Procfile.local  backup-file  pom.xml  running_application_loacally_manual.txt
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/: pom.xml
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/main/java/com/bat/petra/photorecognition/common/: CommonApplication.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/main/java/com/bat/petra/photorecognition/common/configuration/: ApplicationProperty.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/main/java/com/bat/petra/photorecognition/common/exception/: AzureBlobStorageServiceException.java  EinsteinServiceException.java  IRProcessResultCodes.java  InternalServerException.java  ServiceException.java  ValidationException.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/main/java/com/bat/petra/photorecognition/common/model/: AzureIntegration.java  ImageBlobStorage.java  ImageRecognitionProcess.java  ImageRecognitionProductResult.java  ImageRecognitionResultDetail.java  ProcessStatus.java  SalesforceConfiguration.java  SystemConfiguration.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/main/java/com/bat/petra/photorecognition/common/repository/: AzureIntegrationRepository.java  ImageBlobStorageRepository.java  ImageRecognitionProcessRepository.java  ImageRecognitionProductResultRepository.java  ImageRecognitionResultDetailRepository.java  SalesforceConfigurationRepository.java  SystemConfigurationRepository.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/main/resources/: application.properties
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/common/src/test/java/com/bat/petra/photorecognition/common/: ConfigurationServiceTest.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/: pom.xml
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/: EinsteinApplication.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/config/: DataLoader.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/einstein/client/: EinsteinClient.java  RestConfiguratoin.java  RestTemplateResponseErrorHandler.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/einstein/dto/: EinsteinResultDto.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/einstein/model/: BoundingBox.java  DetectionResponse.java  Probability.java  TokenResult.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/einstein/service/: AssertionGeneratorService.java  EinsteinInitializer.java  EinsteinService.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/java/com/bat/petra/photorecognition/einstein/service/impl/: EinsteinServiceImpl.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/main/resources/: application-heroku.properties  application.properties
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/test/java/com/bat/petra/photorecognition/einstein/: EinsteinClientTest.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/einstein/src/test/java/com/bat/petra/photorecognition/einstein/service/: EinsteinServiceTest.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/worker/: pom.xml
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/worker/src/main/java/com/bat/petra/photorecognition/worker/: WorkerApplication.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/worker/src/main/java/com/bat/petra/photorecognition/worker/service/: AzureService.java  FaceDetectionService.java  ValidationService.java  WorkerService.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/worker/src/main/java/com/bat/petra/photorecognition/worker/service/impl/: AzureServiceImpl.java  FaceDetectionServiceImpl.java  PythonFaceRecognitionServiceImpl.java  ValidationServiceImpl.java
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/worker/src/main/resources/: application-heroku.properties  application.properties  log4j2.xml
PETRA-PHOTO-RECOGNITION-master-c5d887a131e078636b4869f90e363d65684a6d85/worker/src/test/groovy/: AzureServiceSpec.groovy  FaceDetectionSpec.groovy  ValidationServiceSpec.groovy
(+3 files in other folders)
